<mxfile>
    <diagram id="MJSc5mg7pPjkh7QRcKe2" name="ページ1">
        <mxGraphModel dx="744" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="17" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="40" width="240" height="228" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="-　nickname&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="17">
                    <mxGeometry y="20" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="-　email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="17">
                    <mxGeometry y="46" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="- パスワード" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="17">
                    <mxGeometry y="72" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="-  名字（漢字　全角）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="17">
                    <mxGeometry y="98" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="-  名前（漢字　全角）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="17">
                    <mxGeometry y="124" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="-　名字（カタカナ　全角）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="17">
                    <mxGeometry y="150" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="-　名前（カタカナ　全角）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="17">
                    <mxGeometry y="176" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="-　生年月日" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="17">
                    <mxGeometry y="202" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="商品" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="380" width="270" height="260" as="geometry">
                        <mxRectangle x="400" y="40" width="110" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="- image" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25">
                    <mxGeometry y="26" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="- 商品名" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25">
                    <mxGeometry y="52" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="- 商品の説明" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25">
                    <mxGeometry y="78" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="- 商品の詳細（カテゴリー）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25">
                    <mxGeometry y="104" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="- 商品の詳細（状態）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25">
                    <mxGeometry y="130" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="- 配送について（負担）&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25">
                    <mxGeometry y="156" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="- 配送について（発送元）&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25">
                    <mxGeometry y="182" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="- 配送について（発送目安）&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25">
                    <mxGeometry y="208" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="- user_id（FK）&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25">
                    <mxGeometry y="234" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="配送先" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="430" y="140" width="280" height="182" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="- 郵便番号" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="35">
                    <mxGeometry y="26" width="280" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="- 都道府県" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="35">
                    <mxGeometry y="52" width="280" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="- 市町村名&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="35">
                    <mxGeometry y="78" width="280" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="- 番地" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="35">
                    <mxGeometry y="104" width="280" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="- 建物名（任意）&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="35">
                    <mxGeometry y="130" width="280" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="- 電話番号&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="35">
                    <mxGeometry y="156" width="280" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="カード" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="430" width="240" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="- クレジットカード" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="42">
                    <mxGeometry y="26" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="- 有効期限" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="42">
                    <mxGeometry y="52" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="セキュリティーコード" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="42">
                    <mxGeometry y="78" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;jumpSize=21;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;targetPerimeterSpacing=7;strokeWidth=2;" edge="1" parent="1" source="21" target="30">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="20" y="151"/>
                            <mxPoint x="20" y="523"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;jumpSize=21;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.004;entryY=0.192;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;targetPerimeterSpacing=7;strokeWidth=2;" edge="1" parent="1" source="44" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;jumpSize=21;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;targetPerimeterSpacing=7;strokeWidth=2;" edge="1" parent="1" source="22" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="画像" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="400" width="140" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="- 画像" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="65">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="- 商品_id(FK)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="65">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;jumpSize=21;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.231;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;targetPerimeterSpacing=7;strokeWidth=2;exitPerimeter=0;" edge="1" parent="1" source="27" target="66">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>